# NET20230302

./: NET20230302.sln  README.md
Biblioteca/: Class1.cs
Biblioteca/Properties/: launchSettings.json
DemoApi/: DemoApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DemoApi/Controllers/: ClientesController.cs  WeatherForecastController.cs
DemoApi/Models/: Address.cs  AdventureWorksLT2019Context.cs  Customer.cs  ProductCategory.cs  ProductDescription.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs
DemoApi/Properties/: launchSettings.json
DemoApi6/: DemoApi6.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
DemoApi6/Controllers/: ClientesController.cs  WeatherForecastController.cs
DemoApi6/Models/: Customer.partial.cs  CustomerAddress.cs  Product.cs  ProductModel.cs  SalesOrderHeader.cs
DemoApi6/Properties/: launchSettings.json
Demos/: Cursos.cs  Demos.csproj  Documentada.cs  Genericos.cs  Principal.cs  Program.cs  Tareas.cs
MisFunciones/: BlobFunction.cs  Coreografia.cs  Dockerfile  DurableFunction.cs  FlujoDeTrabajo.cs  Function1.cs  MisFunciones.csproj  Modelos.cs  TimerFunction.cs
MisFunciones/Properties/: launchSettings.json
